{
  "name": "topgiaovien",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "generate-sitemap": "node public/generate-sitemap.js",
    "preview": "cross-env PORT=3000 NODE_ENV=production node server && node src/generate-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.30",
    "lodash": "^4.17.21",
    "lucide-react": "^0.412.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "sirv": "^2.0.4",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.9",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6",
    "vite": "^5.2.10",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-ssr": "^0.4.142"
  }
}